codebuild_role= "arn:aws:iam::588738613551:role/codebuild_role"
codepipeline_role= "arn:aws:iam::588738613551:role/codepipeline_role"
s3_terraform_pipeline= "platzi-intro-devops-despliegues-automaticos-terraform"
codestar_connector_credentials= "arn:aws:codeconnections:us-east-2:588738613551:connection/ce442be7-c277-4b88-b04b-e7f038f62906"
S3FrontEnd="platzi-intro-devops-frontend-pipeline"
name_frontend= "frontend"




name_serverless_node="serverless-node"

name_serverless_python="serverless-python"

name_flyaway="mibdproduccion"
dockerhub_credentials="arn:aws:secretsmanager:us-east-1:561607169148:secret:dockerhub-connection-3wewGf"
name_micro="microservicio"